# DispatcherApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/appdispatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdispatcher/: Animations.java  BottomNavigationViewBehavior.java  DataHelper.java  FabActivity.java  FirebaseActivity.java  FirebaseService.java  InputFilterMinMax.java  LayoutActivity.java  LoginActivity.java  MainActivity.java  PrefManager.java  ScrollingActivity.java  SplashActivity.java  VolleyMultipartRequest.java  WelcomeActivity.java
app/src/main/java/com/example/appdispatcher/Adapter/: ChatAdapter.java  ChatInitiateAdapter.java  ChildAllCategoryAdapter.java  DetailJobAplliedEngineerAdapter.java  DetailJobCategoryAdapter.java  DetailPaymentAdapter.java  GetSupportAdapter.java  JobAcceptedAdapter.java  JobAppliedAdapter.java  JobCategoryAdapter.java  JobDetailAdapter.java  JobDoneAdapter.java  JobDoneDetailAdapter.java  JobListAdapter.java  JobOnProgressAdapter.java  JobPendingAdapter.java  NotificationAdapter.java  ParentAllCategoryAdapter.java  PaymentAdapter.java  ProgressTaskAdapter.java  RecomenJobAdapter.java  SectionPagerAdapterPayment.java
app/src/main/java/com/example/appdispatcher/ui/: ModalBottomSheet.java
app/src/main/java/com/example/appdispatcher/ui/account/: AccountFragment.java  AccountViewModel.java  DetailAccountFragment.java  EditAccountFragment.java
app/src/main/java/com/example/appdispatcher/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/appdispatcher/ui/detail/: AcceptedFragment.java  AcceptedViewModel.java  AppliedAcceptFragment.java  AppliedFragment.java  AppliedViewModel.java  DetailActivity.java  DetailFragment.java  DetailFragment2.java  DetailProgressProjectActivity.java  DetailProgressTaskFragment.java  DetailProgressViewModel.java  DetailViewModel.java  DoneFragment.java  DoneViewModel.java  OnProgressFragment.java  OnProgressViewModel.java  PendingFragment.java  PendingViewModel.java  ProgressDoneFragment.java  ProgressDoneViewModel.java  ScrollingActivityDetail.java  ScrollingActivityDetailTask.java  WritingTaskFragment.java
app/src/main/java/com/example/appdispatcher/ui/detail2/: Detail2Fragment.java  Detail2ViewModel.java  JobDoneFragment.java  JobDoneViewModel.java  JobProgressFragment.java  JobProgressViewModel.java
app/src/main/java/com/example/appdispatcher/ui/detail_project/: DetailProjectFragment.java  DetailProjectViewModel.java
app/src/main/java/com/example/appdispatcher/ui/fab/: DoneFabFragment.java  MyItemRecyclerViewAdapter.java  (+4 more)
app/src/main/java/com/example/appdispatcher/util/: server.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fab_rotate_anticlock.xml  fab_rotate_clock.xml  forlogo.xml  fromnothing.xml  fromsmall.xml  zoom.xml
app/src/main/res/drawable/: background_chat_center.xml  background_left.xml  background_right.xml  fab_label_background.xml  ic_baseline_email_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml  overbox.xml  radio_normal.xml  radio_pressed.xml  range_bg.xml  roundedblack.xml  textlines.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_engineer.xml  activity_detail_progress_project.xml  activity_edit_address.xml  activity_edit_email.xml  activity_edit_name.xml  activity_edit_phone.xml  activity_fab.xml  activity_filter_layout_detail_task.xml  activity_firebase.xml  activity_layout.xml  activity_login.xml  activity_main.xml  activity_request.xml  activity_scrolling.xml  activity_scrolling_detail.xml  activity_scrolling_detail_task.xml  activity_see_all.xml  activity_splash.xml  activity_welcome.xml  applied_fragment.xml  chat_item_center.xml  chat_item_left.xml  chat_item_right.xml  content_scrolling.xml  content_scrolling_detail_task.xml  data_placeholder_account.xml  data_placeholder_applied.xml  data_placeholder_detail_payment.xml  data_placeholder_detail_progress_job.xml  data_placeholder_home.xml  data_placeholder_payment.xml  data_placeholder_progress.xml  data_placeholder_see_all_categoryjoblist.xml  data_placeholder_see_all_joblist.xml  detail_project_fragment.xml  detail_task.xml  fab_layout.xml  fragment_accepted.xml  fragment_account.xml  (+52 more)
app/src/main/res/menu/: bottom_nav_menu.xml  filter_menu.xml  menu_scrolling_activity_detail.xml  menu_scrolling_activity_detail_task.xml
app/src/main/res/mipmap-anydpi-v26/: freelance_logoaja_round_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrayCategory.xml  arrayDoneJob.xml  arrayOnProgressJob.xml  arrayPayment.xml  arrayPendingJob.xml  arrayProgress.xml  arrays.xml  arraysrecomendjob.xml  colors.xml  dimens.xml  freelance_logoaja_round_background.xml  progress_job.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/appdispatcher/: ExampleUnitTest.java
(+28 files in other folders)
