<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/filter">
        <item
            android:id="@+id/item_filter"
            android:icon="@drawable/ic_outline_filter_list"
            android:title="Item 1"
            app:showAsAction="always" />
    </group>
    <group android:id="@+id/notif">
        <item
            android:id="@+id/item_notif"
            android:icon="@drawable/ic_baseline_notifications_24"
            android:title="Notif"
            app:showAsAction="always" />
    </group>
</menu>