<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/headerdismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        app:contentPadding="@dimen/padding_10">

        <ImageView
            android:id="@+id/dismissfilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_clear_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Filter"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white" />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerdismiss">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0.1pt"
                android:padding="@dimen/padding_10"
                android:text="Atur berdasarkan kategori :"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="7pt" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textlines"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="0.1pt"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_10"
                    android:text="Kategori 1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@drawable/radio_bg"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_10" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textlines"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="0.1pt"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_10"
                    android:text="Kategori 2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@drawable/radio_bg"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_10" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textlines"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="0.1pt"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_10"
                    android:text="Kategori 3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@drawable/radio_bg"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_10" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0.1pt"
                android:padding="@dimen/padding_10"
                android:text="Atur berdasarkan harga :"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="7pt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:padding="@dimen/padding_10">

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_10"
                    android:background="@drawable/range_bg"
                    android:elevation="0.1dp"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="7pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="s/d"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:background="@drawable/range_bg"
                    android:elevation="0.1dp"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="7pt" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/padding_10">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/grey"
            android:text="Atur Ulang"
            android:textColor="@color/white" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="Pakai"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>