<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/Nested_detail_task"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/white"
    android:layout_height="wrap_content"
    tools:showIn="@layout/activity_scrolling_detail">

    <FrameLayout
        android:id="@+id/pending_fragment"
        android:name="com.example.appdispatcher.ui.detail.DetailProgressTaskFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

</androidx.core.widget.NestedScrollView>