<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/cat_backend"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/background" />

                    <View
                        android:id="@+id/text_view_job"
                        android:layout_width="280dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="65dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/background"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <View
                        android:id="@+id/iv_payment"
                        android:layout_width="150dp"
                        android:layout_height="150dp"

                        android:background="@color/background" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="240dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <View
                        android:id="@+id/textViewDay"
                        android:layout_width="35dp"
                        android:layout_height="20dp"
                        android:background="@color/background" />

                    <View
                        android:id="@+id/textViewDate"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_toEndOf="@+id/textViewDay"
                        android:layout_toRightOf="@+id/textViewDay"
                        android:background="@color/background"
                        android:ellipsize="end" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="280dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <View
                        android:id="@+id/textViewDay2"
                        android:layout_width="35dp"
                        android:layout_height="20dp"
                        android:background="@color/background" />

                    <View
                        android:id="@+id/textViewDate2"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_toEndOf="@+id/textViewDay2"
                        android:layout_toRightOf="@+id/textViewDay2"
                        android:background="@color/background"
                        android:ellipsize="end" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="320dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <View
                        android:id="@+id/textViewDay3"
                        android:layout_width="35dp"
                        android:layout_height="20dp"
                        android:background="@color/background" />

                    <View
                        android:id="@+id/textViewDate3"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_toEndOf="@+id/textViewDay3"
                        android:layout_toRightOf="@+id/textViewDay3"
                        android:background="@color/background"
                        android:ellipsize="end" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>