<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:elevation="100dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="8dp"
    card_view:contentPadding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/textviewjudul"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:background="@color/background"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewjudul"
            android:layout_marginTop="@dimen/padding_10"
            android:orientation="horizontal">

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/background"
                android:scaleType="centerInside"
                android:src="@drawable/android" />

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/padding_10"
                android:background="@color/background"
                android:scaleType="centerInside"
                android:src="@drawable/android" />

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/padding_10"
                android:background="@color/background"
                android:scaleType="centerInside"
                android:src="@drawable/android" />

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/padding_10"
                android:background="@color/background"
                android:scaleType="centerInside"
                android:src="@drawable/android" />

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/padding_10"
                android:background="@color/background"
                android:scaleType="centerInside"
                android:src="@drawable/android" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>