<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="50dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/headerhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white" />

            <View
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/background" />

            <View
                android:id="@+id/hello"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:background="@color/background" />

            <View
                android:layout_width="100dp"
                android:layout_height="10dp"
                android:layout_below="@+id/hello"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:background="@color/background" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerhome">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/title_1"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/background" />

                <View
                    android:id="@+id/text_see_all"
                    android:layout_width="70dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/background" />

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/background" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/background" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/background" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/background" />


                </LinearLayout>

                <View
                    android:id="@+id/title_2"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/linear1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/background" />

                <View
                    android:id="@+id/text_see_all2"
                    android:layout_width="70dp"
                    android:layout_height="10dp"
                    android:layout_below="@id/linear1"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/background"
                    android:text="See All" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_2"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/background" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/background" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/background" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/background" />

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>
</LinearLayout>
