<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_gravity="end|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:fab_addButtonColorNormal="@color/white"
        app:fab_addButtonColorPressed="@color/colorPrimary"
        app:fab_addButtonPlusIconColor="#000000"
        app:fab_labelStyle="@style/customFab">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_baseline_email_24"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_size="mini"
            app:fab_title="Request" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_baseline_email_24"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_size="mini"
            app:fab_title="Job Done" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_baseline_share_24"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_size="mini"
            app:fab_title="Progress" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</FrameLayout>
