<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/cardviewApplied2"
            android:layout_height="wrap_content"
            shimmer:contentPadding="@dimen/padding_10"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cat_backend"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:layout_marginStart="@dimen/padding_10"
                    android:src="@drawable/code" />

                <TextView
                    android:id="@+id/text_view_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="70dp"
                    android:text="Backend Developer"
                    android:layout_marginStart="70dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progressBarApplied"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@+id/cardviewApplied2"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-2dp"
            android:indeterminate="true"
            android:scaleY="4" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            shimmer:duration="800">

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/data_placeholder_applied" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewApplied"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="60dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_idjob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_marginStart="245dp"
                android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/text_view_job_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Job Description"
                        android:textSize="14sp"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/job_desc_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:minLines="1"
                        android:text="- Developing a highly-concurrent and distributed system"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Requirements"
                        android:textSize="14sp"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/requirement_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:minLines="1"
                        android:text="- Experience with building HTTP and RPC based services"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="12sp" />

                    <LinearLayout
                    android:id="@+id/build_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_below="@+id/requirement_detail"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/home_7" />

                    <TextView
                        android:id="@+id/building"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="25dp"
                        android:text="PT. Sinergy Informasi Pratama"
                        android:layout_marginStart="5dp"
                        android:textSize="11sp" />

                </LinearLayout>

                    <LinearLayout
                        android:id="@+id/location_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_below="@+id/build_image"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/layer_4" />

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:text="Jakarta Barat, Indonesia"
                            android:layout_marginStart="5dp"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/level_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_below="@+id/location_image"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/layer_3" />

                        <TextView
                            android:id="@+id/level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:text="Level 3"
                            android:layout_marginStart="5dp"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/layer_5" />

                        <TextView
                            android:id="@+id/date_job"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:text="1 Januari 2020 - 25 Mei 2020"
                            android:layout_marginStart="5dp"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/profile" />

                        <TextView
                            android:id="@+id/pic_job"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:text="PIC: Tito Maulana"
                            android:layout_marginStart="5dp"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="21dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/path_money" />

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:text="1100000"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <Button
                            android:id="@+id/btn_start"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/roundedbutton"
                            android:backgroundTint="@color/colorPrimary"
                            android:text="Start"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_url"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btn_download"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="@dimen/padding_10"
                            android:layout_marginTop="20dp"
                            android:layout_toEndOf="@+id/btn_start"
                            android:layout_toRightOf="@+id/btn_start"
                            android:background="@drawable/roundedbutton"
                            android:backgroundTint="@color/colorPrimary"
                            android:text="Show LoA"
                            android:textSize="11sp"
                            tools:ignore="UnknownId" />

                    </RelativeLayout>

                </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>