<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="100dp"
    tools:context=".ui.payment.DetailPaymentFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/cat_backend"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:paddingTop="17dp"
                        android:src="@drawable/code" />

                    <TextView
                        android:id="@+id/text_view_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="65dp"
                        android:layout_marginTop="12dp"
                        android:text="Backend Developer"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp">

                <TextView
                    android:id="@+id/tv_idpayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="245dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/iv_payment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/make_payment" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:id="@+id/recyclerviewdetailpayment"
                        android:scrollbars="vertical" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>