<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/head_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imageViewlistjob"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerInside" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/textViewJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/imageViewlistjob"
            android:layout_toRightOf="@+id/imageViewlistjob"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12dp"
            tools:text="Judul" />

        <ImageView
            android:id="@+id/row_down"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/path" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:id="@+id/customer"
            android:text="PT. Sinergy Informasi Pratama" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="Jakarta Barat, Indonesia" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="see more.."
            android:textStyle="bold" />

        <TextView
            android:visibility="gone"
            android:id="@+id/TvIdJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="id_job"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
