<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    android:elevation="100dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="5dp">

    <RelativeLayout
        android:id="@+id/head_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewlist"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageViewlist"
            android:layout_toRightOf="@+id/imageViewlist"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Tanggal" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDate"
            android:layout_alignStart="@+id/tvDate"
            android:layout_alignLeft="@+id/tvDate"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Status"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/TvIdPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvStatus"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="5dp"
            android:text="id_payment"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
