<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/head_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imageViewlist"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/textViewJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/imageViewlist"
            android:layout_toRightOf="@+id/imageViewlist"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Judul" />

        <TextView
            android:id="@+id/textViewCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewJudul"
            android:layout_alignStart="@+id/textViewJudul"
            android:layout_alignLeft="@+id/textViewJudul"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="Judul" />

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCustomer"
            android:layout_alignStart="@+id/textViewCustomer"
            android:layout_alignLeft="@+id/textViewCustomer"
            android:ellipsize="end"
            android:maxLines="3"
            tools:text="Location" />

        <!--        <ImageView-->
        <!--            android:layout_width="15dp"-->
        <!--            android:layout_height="15dp"-->
        <!--            android:layout_marginLeft="300dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:src="@drawable/path" />-->

        <TextView
            android:id="@+id/TvIdJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLocation"
            android:text="id_job"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
