<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="6dp"
    card_view:cardMaxElevation="10dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:contentPadding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/head_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:id="@+id/imageViewlist"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/android" />

<!--            <LinearLayout-->
<!--                android:orientation="vertical"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingLeft="30dp">-->

                <TextView
                    android:id="@+id/textViewCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="PT. Sinergy Informasi Pratama"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewJudul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewCategory"
                    android:layout_marginLeft="60dp"
                    android:text="PT. Sinergy Informasi Pratama" />

                <TextView
                    android:id="@+id/textViewCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewJudul"
                    android:layout_marginLeft="60dp"
                    android:text="PT. Sinergy Informasi Pratama" />

                <TextView
                    android:id="@+id/textViewLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewCustomer"
                    android:layout_marginLeft="60dp"
                    android:text="Jakarta Barat, Indonesia" />

                <TextView
                    android:id="@+id/TvIdJob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="id_job"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewLocation"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:visibility="gone"/>

<!--            </LinearLayout>-->

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

