<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imageViewlistjob"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/textViewJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/imageViewlistjob"
            android:layout_toRightOf="@+id/imageViewlistjob"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Judul" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="300dp"
            android:src="@drawable/path" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
